-!!!
%html
  %head
    %meta(charset:"UTF-8")
    %link(rel:"stylesheet" href:"/css_src")
    %title SpotEx

  %body
    %form#controls(action:"/json")
      .header
        ==form.search.render
        %button#prev Previous
        ==form.page.render
        %button#next Next
        %button#reset Reset
      %table
        %thead
          %tr#theader
            %th
            -for name in searchable_fields
              %th
                =name.capitalize
            -for field in sortable_fields
              %th
                =field.name.capitalize
                %br
                ==field.render
        %tbody#songs!
        %tr
          %td(colspan:"=len(displayed_fields) + 1")
            %iframe#preview(src:"" width:"100%" height:"80" frameBorder:"0" allowfullscreen:"" allow:"autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture")!
    %table.hidden
      %tr#template
        %td.preview
          %a(href:"#" title:"Preview")
            ▶
        -for name in searchable_fields
          %td(class:"=name")!
        -for field in sortable_fields
          %td(class:"=field.name")!

    %script(src:"/static/vendor/jquery-3.6.0.min.js")!
    %script(src:"/js_src")!
    %script
      js().setup(jQuery)
